apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: vast-csi-operator
  namespace: vast-csi
spec:
  channel: patch-me-see-overlays-dir   
  installPlanApproval: Automatic
  name: vast-csi-operator
  source: redhat-certified-operators-v4-15
  sourceNamespace: openshift-marketplace
